<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/styles/styles.css">

	<title>Neumorphism Calculator</title>
</head>

<body>


	<div class="container">

		<label class="switch">
			<input class="checkbox" type="checkbox">
			<span class="slider"></span>
		</label>


		<div class="resultat">
			<h2 class="operation">50 x 2</h2>
			<h1 class="result">100</h1>
		</div>


		<div class="ligne-wrapper">
			<div class="ligne">
				<span class="bouton bouton0">0</span>
				<span class="point bouton">.</span>
				<span class="egal bouton action">=</span>
			</div>

			<div class="ligne">
				<span class="bouton">1</span>
				<span class="bouton">2</span>
				<span class="bouton">3</span>
				<span class="addition bouton action">+</span>
			</div>

			<div class="ligne">
				<span class="bouton">4</span>
				<span class="bouton">5</span>
				<span class="bouton">6</span>
				<span class="soustraction bouton action">-</span>
			</div>

			<div class="ligne">
				<span class="bouton">7</span>
				<span class="bouton">8</span>
				<span class="bouton">9</span>
				<span class="multiplication bouton action">x</span>
			</div>

			<div class="ligne ligne0">
				<span class="bouton action">AC</span>
				<span class="bouton action">+/-</span>
				<span class="bouton action">%</span>
				<span class="division bouton action">÷</span>
			</div>

		</div>

	</div>

	<script src="scripts/app.js"></script>
</body>

</html>